# smartbrew-cloud

./: .gitignore  admin功能.md  package-lock.json  pom.xml  problem.md  外卖功能完善方案.md  性能优化方案.md  智咖云.md  需要缓存的数据清单.md
coffee-common/: pom.xml
coffee-common/src/main/java/com/coffee/common/cache/: CacheKeyConstants.java  CacheKeyGenerator.java
coffee-common/src/main/java/com/coffee/common/config/: Knife4jConfig.java  MinioConfig.java  RabbitMqConfig.java  RedisCacheConfig.java  RedissonConfig.java
coffee-common/src/main/java/com/coffee/common/constant/: AuthConstants.java  DateFormatConstants.java
coffee-common/src/main/java/com/coffee/common/context/: UserContext.java
coffee-common/src/main/java/com/coffee/common/dict/: GenderStatus.java  GiftCardStatus.java  OrderStatus.java
coffee-common/src/main/java/com/coffee/common/dto/: CreateOrderRequest.java  CursorPageParam.java  MemberStatusDTO.java  MobileLoginDTO.java  PageParam.java  ProductSearchParam.java  UmsMemberUpdateDTO.java  UpdatePasswordDTO.java
coffee-common/src/main/java/com/coffee/common/exception/: GlobalExceptionHandler.java
coffee-common/src/main/java/com/coffee/common/result/: Result.java
coffee-common/src/main/java/com/coffee/common/util/: AMapUtil.java  JwtUtil.java  MinioUtil.java
coffee-common/src/main/java/com/coffee/common/vo/: CartVO.java  CursorPage.java  MenuVO.java  ProductDetailVO.java
coffee-common/src/main/resources/: common-config.yml
coffee-service-ai/: pom.xml
coffee-service-ai/src/main/java/com/coffee/ai/config/: CoffeeAiConfig.java
coffee-service-ai/src/main/java/com/coffee/ai/service/: CoffeeAiService.java
coffee-service-ai/src/main/java/com/coffee/ai/tools/: CoffeeAgentTools.java  OrderTools.java
coffee-service-ai/src/main/resources/: SmartBrew 智咖云·咖啡知识库手册.md  application-ai.yml  qa_data.csv
coffee-service-system/: package-lock.json  pom.xml
coffee-service-system/src/main/java/com/coffee/system/config/: AliPayConfiguration.java  MyBatisPlusMetaObjectHandler.java
coffee-service-system/src/main/java/com/coffee/system/controller/: ProductController.java  UmsMemberController.java
coffee-service-system/src/main/java/com/coffee/system/controller/app/: AppCouponController.java  AppIntegrationHistoryController.java  AppSignInController.java
coffee-service-system/src/main/java/com/coffee/system/domain/: BaseEntity.java  OmsCartItem.java  OmsOrderItem.java  Product.java  SkuStock.java  UmsMember.java  UmsMemberReceiveAddress.java  UmsPermission.java  UmsRole.java  UmsRolePermission.java  UmsUserRole.java
coffee-service-system/src/main/java/com/coffee/system/domain/dto/: ProductDTO.java  UmsMemberUpdateDTO.java
coffee-service-system/src/main/java/com/coffee/system/domain/entity/: BaseEntity.java  Category.java  GiftCard.java  (+19 more)
coffee-service-system/src/main/java/com/coffee/system/listener/: MemberIntegrationListener.java  OrderTimeOutListener.java
coffee-service-system/src/main/java/com/coffee/system/mapper/: CategoryMapper.java  GiftCardMapper.java  GiftCardTxnMapper.java  OmsCartItemMapper.java  OmsOrderMapper.java  OmsStoreMapper.java  OrderItemMapper.java  ProductMapper.java  SkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  SysMessageMapper.java  UmsMemberIntegrationHistoryMapper.java  UmsMemberLevelMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberSignInMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionMapper.java  UmsUserRoleMapper.java
coffee-service-system/src/main/java/com/coffee/system/schedule/: CouponScheduleService.java
coffee-service-system/src/main/java/com/coffee/system/service/: AliPayService.java  CartService.java  CategoryService.java  DashboardService.java  GiftCardService.java  OmsStoreService.java  OrderItemService.java  OrderService.java  ProductService.java  SkuStockService.java  SmsCouponService.java  SysMessageService.java  UmsMemberIntegrationHistoryService.java  UmsMemberLevelService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java  UmsMemberSignInService.java  UmsPermissionService.java  UmsRoleService.java
coffee-service-system/src/main/resources/db/: coffee_cloud.sql  rbac-schema.sql  schema.sql  update_coupon_valid_days.sql
coffee-service-system/src/main/resources/mapper/: SysMessageMapper.xml  UmsPermissionMapper.xml
coffee-service-system/src/main/resources/mapper/system/: SmsCouponHistoryMapper.xml
coffee-web-admin/: pom.xml
coffee-web-admin/src/main/java/com/coffee/admin/: CoffeeAdminApplication.java
coffee-web-admin/src/main/java/com/coffee/admin/config/: MyBatisPlusConfig.java  WebSocketConfig.java
coffee-web-admin/src/main/java/com/coffee/admin/controller/: AdminAiController.java  AdminCategoryController.java  AdminDashboardController.java  AdminImageController.java  AdminMemberLevelController.java  AdminOrderController.java  AdminPermissionController.java  AdminProductController.java  AdminRoleController.java  AdminSmsCouponController.java  AdminStoreController.java  AdminUmsMemberController.java  HelloController.java
coffee-web-admin/src/main/java/com/coffee/admin/listener/: NewOrderListener.java
coffee-web-admin/src/main/resources/: application.yml
coffee-web-app/: pom.xml
coffee-web-app/src/main/java/com/coffee/app/: CoffeeAppApplication.java
coffee-web-app/src/main/java/com/coffee/app/config/: AppWebSocketConfig.java
coffee-web-app/src/main/java/com/coffee/app/controller/: AppAddressController.java  AppCartController.java  AppCategoryController.java  AppCouponController.java  AppGiftCardController.java  AppImageController.java  AppIntegrationHistoryController.java  AppMessageController.java  AppOrderController.java  AppPayController.java  AppProductController.java  AppSignInController.java  AppStoreController.java  AppUmsMemberController.java  CoffeeController.java  HelloController.java
coffee-web-app/src/main/java/com/coffee/app/listener/: NotificationListener.java
coffee-web-app/src/main/java/com/coffee/app/websocket/: AppWebSocketServer.java
coffee-web-app/src/main/resources/: application.yml
(+156 files in other folders)
