<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.coffee</groupId>
        <artifactId>coffee-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coffee-web-admin</artifactId>

    <dependencies>
        <!-- Web 启动器 (提供 Tomcat 和 Spring MVC) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 依赖 System 模块 (写管理接口时调用) -->
        <dependency>
            <groupId>com.coffee</groupId>
            <artifactId>coffee-service-system</artifactId>
        </dependency>
        <!-- 依赖 AI 模块 (上传文档时调用) -->
        <dependency>
            <groupId>com.coffee</groupId>
            <artifactId>coffee-service-ai</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>